{
  "name": "foc-studio",
  "version": "0.3.1",
  "private": true,
  "description": "FOC Studio — Web Serial host for G431B-FOC (JustFloat + CLI)",
  "type": "module",
  "scripts": {
    "test": "node tests/load-modules.mjs && node tests/run-tests.mjs && node tests/channel-labels.mjs && node tests/integration.mjs && node tests/v02-tests.mjs && node tests/v03-tests.mjs && node tests/i18n-tests.mjs && node tests/trigger-freeze.mjs && node tests/ui-polish.mjs && node tests/serial-lifecycle.mjs && node tests/soak-fuzz.mjs && node tests/check-links.mjs",
    "test:unit": "node tests/load-modules.mjs && node tests/run-tests.mjs && node tests/v02-tests.mjs && node tests/v03-tests.mjs && node tests/trigger-freeze.mjs && node tests/ui-polish.mjs",
    "test:stability": "node tests/serial-lifecycle.mjs && node tests/soak-fuzz.mjs",
    "test:integration": "node tests/integration.mjs",
    "serve": "python -m http.server 8765"
  }
}